{
    "cSpell.ignoreWords": [
        "boed",
        "booooed",
        "childs",
        "clazz",
        "contentful",
        "elementtiming",
        "funs",
        "largest",
        "lisi",
        "onclosetag",
        "ontext",
        "paint",
        "quic",
        "ttfb",
        "udp",
        "uncurring",
        "yyang",
        "zhangsan",
        "zhufeng"
    ]
}